.popup
  position: relative
  margin: auto
  // padding-top: 18px
  // padding-right: 20px
  // padding-bottom: 18px
  // padding-left: 20px
  max-width: 425px
  border-radius: 10px
  background: $white
  // visibility: hidden
  // max-height: 0
  // opacity: 0
