.footer
  overflow: hidden

  &__container
    padding-top: 50px
    padding-bottom: 40px
    flex-wrap: wrap
    justify-content: space-between

    color: $text-color

  &__contacts
    max-width: 233px
    width: 100%
    +r($medium)
      margin-bottom: 30px

  &__legal
    max-width: 170px
    width: 100%
  // &__legal-item

  &__legal-link
    margin-top: 27px
    display: inline-block
    color: #202020
    font-weight: 500
    text-decoration: none
    +tr(color .3s ease)
    &:hover
      color: lighten(#303030, 10)
      +tr(color .3s ease)

.contacts
  &__title
    margin-bottom: 30px
  &__contact
    font-weight: 900
    color: inherit
    text-decoration: none
    +tr(color .3s ease)

    &:hover
      color: lighten(#303030, 10)
      +tr(color .3s ease)



