.page
  position: relative
  &__bg
    z-index: -1
    position: absolute
    top: 0
    right: 0
    width: 1002px
    height: 827px
    background-position: calc(100% + 220px) 0
    background-repeat: no-repeat
    +r($large)
      display: none