<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Main page</title>
    <meta content="test" name="description">
    <meta content="test" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/css/maineu31jn.min.css" as="style">
    <link href="assets/css/maineu31jn.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="#{data.title}">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
    <link rel="image_src" href="">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <div class="page__bg lazy" data-bg="url(assets/images/general/course-bg.png)"></div>
    <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
    class="root-svg-symbols-element">
      <symbol id="menu-icon" viewBox="0 0 24 18">
        <path d="M0 1H24" stroke="currentColor" stroke-width="2" />
        <path d="M0 9H24" stroke="currentColor" stroke-width="2" />
        <path d="M0 17H24" stroke="currentColor" stroke-width="2" />
      </symbol>
    </svg>
    <header class="header">
      <div class="header__container container">
        <div class="header__content">
          <h1 class="header__title title">Курс по маркетингу <br/>для дизайнеров интерьера</h1>
          <div class="header__subtitle">Авторский курс Евгения Райкова,
            <br/>основателя дизайн студии ViceVerso дизайн</div>
          <div class="header__text">Научитесь за 6 недель навсегда обеспечивать себя
            <br/>клиентами благодаря дешевым инструментам маркетинга</div><a class="header__button button button_shine" href="#link">Забронировать место и скидку за предоплату в 1 000 рублей!</a>
        </div>
      </div>
    </header>
    <div class="page__inner">
      <section class="learn">
        <div class="learn__container container">
          <h2 class="learn__title title title_regular">Чему вы научитесь за курс?</h2>
          <ul class="learn__list flex">
            <li class="learn__item">
              <picture class="learn__icon">
                <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/learn-1@2x.webp 2x, assets/images/general/learn-1.webp 1x">
                  <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/learn-1@2x.png 2x, assets/images/general/learn-1.png 1x">
                    <img class="lazy" data-src="assets/images/general/learn-1@2x.png" alt="">
              </picture>
              <div class="learn__item-title">Где рекламироваться?</div>
              <div class="learn__text">Разберем 65 инструментов
                <br/>привлечения клиентов</div>
            </li>
            <li class="learn__item">
              <picture class="learn__icon">
                <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/learn-2@2x.webp 2x, assets/images/general/learn-2.webp 1x">
                  <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/learn-2@2x.png 2x, assets/images/general/learn-2.png 1x">
                    <img class="lazy" data-src="assets/images/general/learn-2@2x.png" alt="">
              </picture>
              <div class="learn__item-title">Как рекламироваться?</div>
              <div class="learn__text">Выберем рекламную стратегию
                <br/>под вас и ваши цели</div>
            </li>
            <li class="learn__item">
              <picture class="learn__icon">
                <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/learn-3@2x.webp 2x, assets/images/general/learn-3.webp 1x">
                  <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/learn-3@2x.png 2x, assets/images/general/learn-1.png 1x">
                    <img class="lazy" data-src="assets/images/general/learn-3@2x.png" alt="">
              </picture>
              <div class="learn__item-title">Как рекламироваться
                <br/>бесплатно?</div>
              <div class="learn__text">Разберем 65 инструментов
                <br/>привлечения клиентов</div>
            </li>
            <li class="learn__item">
              <picture class="learn__icon">
                <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/learn-1@2x.webp 2x, assets/images/general/learn-1.webp 1x">
                  <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/learn-1@2x.png 2x, assets/images/general/learn-1.png 1x">
                    <img class="lazy" data-src="assets/images/general/learn-4@2x.png" alt="">
              </picture>
              <div class="learn__item-title">Как управлять потоком
                <br/>входящих заявок?</div>
              <div class="learn__text">Вы научитесь привлекать клиентов
                <br/>по потребности и в нужном количестве</div>
            </li>
            <li class="learn__item">
              <picture class="learn__icon">
                <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/learn-1@2x.webp 2x, assets/images/general/learn-1.webp 1x">
                  <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/learn-1@2x.png 2x, assets/images/general/learn-1.png 1x">
                    <img class="lazy" data-src="assets/images/general/learn-5@2x.png" alt="">
              </picture>
              <div class="learn__item-title">Как превращать заявки
                <br/>в договора на дизайн?</div>
              <div class="learn__text">Изучим этапы продаж и техники
                <br/>закрытия заявок от клиентов в договора!</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="feedback">
        <div class="feedback__bg lazy" data-bg="url(assets/images/general/feedback-bg.png)"></div>
        <div class="feedback__container container">
          <h2 class="feedback__title title title_regular">Отзывы наших учеников:</h2>
          <div class="feedback__w">
            <ul class="feedback__list flex">
              <li class="feedback__item">
                <div class="feedback__video video">
                  <div class="video__object">
                    <div class="video__prev lazy" data-bg="url(//img.youtube.com/vi/KAiL_LeyB9o/maxresdefault.jpg)">
                      <button class="video__button"></button>
                    </div>
                    <iframe class="video__iframe" width="560" height="315" src="" data-src="//youtube.com/embed/KAiL_LeyB9o?autoplay=1&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="feedback__item-title">Виктория, г. Воронеж, дизайнер интерьера</div>
              </li>
              <li class="feedback__item">
                <div class="feedback__video video">
                  <div class="video__object">
                    <div class="video__prev lazy" data-bg="url(//img.youtube.com/vi/tTco16mbSTk/maxresdefault.jpg)">
                      <button class="video__button"></button>
                    </div>
                    <iframe class="video__iframe" width="560" height="315" data-src="//youtube.com/embed/tTco16mbSTk?autoplay=1&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="feedback__item-title">Виктория, г. Воронеж, дизайнер интерьера</div>
              </li>
              <li class="feedback__item">
                <div class="feedback__video video">
                  <div class="video__object">
                    <div class="video__prev lazy" data-bg="url(//img.youtube.com/vi/z8AFHxMX0EY/maxresdefault.jpg)">
                      <button class="video__button"></button>
                    </div>
                    <iframe class="video__iframe" width="560" height="315" data-src="//youtube.com/embed/z8AFHxMX0EY?autoplay=1&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="feedback__item-title">Ярослав, г. Москва, строитель</div>
              </li>
              <li class="feedback__item">
                <div class="feedback__video video">
                  <div class="video__object">
                    <div class="video__prev lazy" data-bg="url(//img.youtube.com/vi/MMABX3vulhs/maxresdefault.jpg)">
                      <button class="video__button"></button>
                    </div>
                    <iframe class="video__iframe" width="560" height="315" data-src="//youtube.com/embed/MMABX3vulhs?autoplay=1&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="feedback__item-title">Виктория, г. Воронеж, дизайнер интерьера</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="program">
        <div class="program__bg lazy" data-bg="url(assets/images/general/program-bg.png)"></div>
        <div class="program__container container">
          <h2 class="program__title title title_regular">Программа курса:</h2>
          <div class="program__w program__w_limited flex">
            <article class="program__item">
              <div class="program__num"></div>
              <div class="program__item-title">Основы маркетинга</div>
              <ul class="program__list">
                <li class="program__list-item">Изучаем структуру курса и вводную
                  <br/>информацию</li>
                <li class="program__list-item">Как правильно проходить данный курс</li>
                <li class="program__list-item">Изучаем базовые принципы маркетинга</li>
                <li class="program__list-item">Внедряем показатели эффективности
                  <br/>маркетинга</li>
                <li class="program__list-item">Замеряем показатели предыдущих
                  <br/>периодов</li>
                <li class="program__list-item">Ставим цель на курс и на 1 год</li>
                <li class="program__list-item">Разбираемся в видах лидов и вводим
                  <br/>их классификацию</li>
                <li class="program__list-item">Выбираем и изучаем маркетинговые стратегии:
                  <ul>
                    <li>— Бесплатный маркетинг в интернете</li>
                    <li>— Условно бесплатный маркетинг в интернете</li>
                    <li>— Платный маркетинг в интернете</li>
                    <li>— Стратегия привлечения клиентов</li>
                  </ul>без использования интернета
                </li>
                <li class="program__list-item">Кто и как будет внедрять инструменты
                  <br/>маркетинга</li>
              </ul>
              <div class="program__summary">
                <div class="program__summary-title">Результат модуля:</div>
                <div class="program__summary-text">У нас есть цель на которую мы работаем
                  <br/>в рамках курса. Мы разобрались, как устроен
                  <br/>маркетинг. Мы внедрили основные метрики оценки
                  <br/>объемов и эффективности маркетинга. У нас изучена
                  <br/>и выбрана стратегия действия на следующий год.
                  <br/>Дальше мы будем ее реализовывать</div>
              </div>
            </article>
            <article class="program__item">
              <div class="program__num"></div>
              <div class="program__item-title">Активация быстрых возможностей</div>
              <ul class="program__list">
                <li class="program__list-item">Изучаем понятие сильный оффер</li>
                <li class="program__list-item">Создаем себе несколько офферов и забрасываем их
                  <br/>потенциальным клиентам</li>
                <li class="program__list-item">Внедряем 7 мощных быстрых бесплатных
                  <br/>инструментов маркетинга</li>
                <li class="program__list-item">Ставим систему учета лидов (в CRM)</li>
                <li class="program__list-item">Внедряем правила работы в CRM</li>
              </ul>
              <div class="program__summary">
                <div class="program__summary-title">Результат модуля:</div>
                <div class="program__summary-text">Мы создали сильное предложение, от которого
                  <br/>нельзя отказаться.Мы внедрили первые семь
                  <br/>быстрых инструментов и получили 5-20 клиентов,
                  <br/>часть изкоторых откликнулась сразу, а часть еще
                  <br/>обратиться к вам в дальнейшем. Мы нетеряем
                  <br/>и ведем всех новых клиентов в простой понятной
                  <br/>системе и отслеживаем все статусы по ним.</div>
              </div>
            </article>
            <article class="program__item">
              <div class="program__num"></div>
              <div class="program__item-title">Соцсети. Ведение и бесплатные инструменты</div>
              <ul class="program__list">
                <li class="program__list-item">Единые принципы ведения соцсетей</li>
                <li class="program__list-item">Создание контент-плана</li>
                <li class="program__list-item">Виды соцсетей для дизайнеров интерьера
                  <ul>
                    <li>— Instagram</li>
                    <li>— Facebook</li>
                    <li>— Vkontakte</li>
                    <li>— Одноклассники</li>
                    <li>— Pinterest.com</li>
                    <li>— Behance.ru</li>
                    <li>— Babyblog.ru</li>
                    <li>— Pinterest.com</li>
                    <li>— Behance.ru</li>
                  </ul>
                </li>
                <li class="program__list-item">Яндекс.аура или любая новая площадка</li>
                <li class="program__list-item">Ньюансы по ведению контента в разных соцсетях</li>
                <li class="program__list-item">Бесплатные способы привлечения клиентов из соцсетей
                  <ul>
                    <li>— Единые</li>
                    <li>— В Инстаграм</li>
                    <li>— В чатах</li>
                  </ul>
                </li>
              </ul>
              <div class="program__summary">
                <div class="program__summary-title">Результат модуля:</div>
                <div class="program__summary-text">Вы начинаете регулярно вести соцсети и начинаете получать оттуда подписчиков и бесплатных клиентов с помощью контента и бесплатных инструментов маркетинга.</div>
              </div>
            </article>
            <article class="program__item">
              <div class="program__num"></div>
              <div class="program__item-title">Платная реклама в социальных сетях</div>
              <ul class="program__list">
                <li class="program__list-item">Изучаем виды платного маркетинга
                  <ul>
                    <li>— Таргетинг</li>
                    <li>— Покупка постов и сторис</li>
                    <li>— Реклама у блогеров</li>
                  </ul>
                </li>
                <li class="program__list-item">Запускаем таргетинг от и до
                  <ul>
                    <li>— FB/Instagram</li>
                    <li>— VK</li>
                    <li>— Одноклассники (MyTarget)</li>
                  </ul>
                </li>
                <li class="program__list-item">Закупаем рекламу у блогеров и в сторис</li>
              </ul>
              <div class="program__summary">
                <div class="program__summary-title">Результат модуля:</div>
                <div class="program__summary-text">У вас есть настроенные рекламные компании для показа системной рекламы в соцсетях.</div>
              </div>
            </article>
            <article class="program__item">
              <div class="program__num"></div>
              <div class="program__item-title">Заявки от партнеров за %</div>
              <ul class="program__list">
                <li class="program__list-item">Партнерства со смежными нишами:
                  <ul>
                    <li>— Дизайнеры, архитекторы, бюро и студии-конкуренты</li>
                    <li>— Ремонтные компании/частные бригады/прорабы</li>
                    <li>— Магазины мебели/материалов/сантехники/кухонь</li>
                    <li>— Компании по строительству/ частные строители загородных домов</li>
                    <li>— Риелторы и риэлторские агентства</li>
                    <li>— Управляющие компании ЖК/КП, Застройщики, его сотрудники</li>
                    <li>— И другими смежными нишами</li>
                  </ul>
                </li>
                <li class="program__list-item">Где искать партнеров?</li>
                <li class="program__list-item">Переговоры о партнерстве и создание договоренностей</li>
                <li class="program__list-item">Рассылка по базам с предложением о партнерстве</li>
                <li class="program__list-item">E-mail рассылки для партнеров</li>
              </ul>
              <div class="program__summary">
                <div class="program__summary-title">Результат модуля:</div>
                <div class="program__summary-text">Вы получаете клиентов на дизайн от партнеров, и делитесь с ними частью от полученных денег, а не несете предварительные расходы на маркетинг</div>
              </div>
            </article>
            <article class="program__item">
              <div class="program__num"></div>
              <div class="program__item-title">Бесплатные заявки с порталов</div>
              <ul class="program__list">
                <li class="program__list-item">Оформление площадок как аналога сайта вашей дизайн студии:
                  <ul>
                    <li>— Яндекс услуги</li>
                    <li>— Houzz</li>
                    <li>— InMyRoom</li>
                  </ul>
                </li>
                <li class="program__list-item">Активный поиск заказов на площадках</li>
                <li class="program__list-item">Как вывести свою компанию в данных площадках в ТОП и получать заказы бесплатно</li>
                <li class="program__list-item">Платные способы продвижения своей студии на площадках</li>
              </ul>
              <div class="program__summary">
                <div class="program__summary-title">Результат модуля:</div>
                <div class="program__summary-text">Вы находитесь в ТОПе на данных площадках среди дизайнеров вашего города. К вам приходят бесплатные звонки и заявки от горячих клиентов</div>
              </div>
            </article>
            <article class="program__item">
              <div class="program__num"></div>
              <div class="program__item-title">Площадки, агрегаторы и фриланс биржы</div>
              <ul class="program__list">
                <li class="program__list-item">Получаем заявки с досок объявлений
                  <ul>
                    <li>— Авито</li>
                    <li>— Юла</li>
                    <li>— Из рук в руки</li>
                  </ul>
                </li>
                <li class="program__list-item">Выкладываем объявления на доски</li>
                <li class="program__list-item">Стратегия получения заявок с досок объявлений</li>
                <li class="program__list-item">Активно собираем заказы с агрегаторов
                  <ul>
                    <li>— YouDo</li>
                    <li>— Profi.ru</li>
                  </ul>
                </li>
                <li class="program__list-item">Берем заказы со всей России с Фриланс площадок: fl.ru, freelance.ru, kwork.ru и другие</li>
              </ul>
              <div class="program__summary">
                <div class="program__summary-title">Результат модуля:</div>
                <div class="program__summary-text">ВУ нас есть еще больше низкоконкурентных площадок, откуда мы можем привлекать еще больше клиентов.</div>
              </div>
            </article>
            <article class="program__item">
              <div class="program__num"></div>
              <div class="program__item-title">Клиенты без интернета</div>
              <ul class="program__list">
                <li class="program__list-item">Активные действия вне интернета. Еще 12 инструментов привлечения клиентов</li>
                <li class="program__list-item">Рекламные методы, в которых мы потеряли 3 000 000 рублей. Их мы вам не рекомендуем</li>
                <li class="program__list-item">Как развиваться дальше
                  <ul>
                    <li>— Из дизайнера в дизайн-студию</li>
                    <li>— Делегирование</li>
                    <li>— Заработок с комплектации</li>
                    <li>— Повышаем средний чек проекта</li>
                  </ul>
                </li>
              </ul>
              <div class="program__summary">
                <div class="program__summary-title">Результат модуля:</div>
                <div class="program__summary-text">Вы вооружены инструменты привлечения клиентов из оффлайна. У вас есть понимание, куда двигаться дальше и как достичь дохода в 500 000 в месяц и больше</div>
              </div>
            </article>
            <article class="program__item">
              <div class="program__num"></div>
              <div class="program__item-title">Сайт + Яндекс и Google</div>
              <ul class="program__list">
                <li class="program__list-item">Связка сайт + трафик</li>
                <li class="program__list-item">Яндекс директ поиск</li>
                <li class="program__list-item">Яндекс директ РСЯ</li>
                <li class="program__list-item">Google Adwords</li>
                <li class="program__list-item">Таргетинг в соцсетях</li>
                <li class="program__list-item">CPA-сет</li>
                <li class="program__list-item">Пиксели и ретаргетинг</li>
                <li class="program__list-item">Аналитика рекламы и utm-метки</li>
              </ul>
              <div class="program__summary">
                <div class="program__summary-title">Результат модуля:</div>
                <div class="program__summary-text">Вы понимаете как платно можно привлекать горячих клиентов с рынка в огромных объемах</div>
              </div>
            </article>
          </div>
          <button class="program__more button button_shine">Смотреть состав других модулей</button>
        </div>
      </section>
      <section class="format">
        <div class="format__container container">
          <h2 class="format__title title title_regular">Выберите формат участия:</h2>
          <div class="format__items flex">
            <article class="format__item">
              <div class="format__top">
                <div class="format__item-title"><span>Формат Дизайнер</span>
                </div>
                <ol class="format__list">
                  <li class="format__list-item">Основы маркетинга</li>
                  <li class="format__list-item">Активация быстрых возможностей</li>
                  <li class="format__list-item">Соцсети. Ведение и бесплатные инструменты</li>
                  <li class="format__list-item">Заявки от партнеров за %</li>
                  <li class="format__list-item">Бесплатные заявки от порталов</li>
                  <li class="format__list-item">Клиенты без интернета</li>
                </ol>
              </div>
              <div class="format__body">
                <div class="format__text">
                  <p><span>20 часов обучения + чек листы <br/>и настройки</span> по каждому инструменту</p>
                  <p>Проверка домашних заданий и <span>сопровождение <br/>куратором-маркетологом</span>
                  </p>
                  <p><span>Результат обучения: </span>
                    <br/>Вы получите бесплатно
                    <br/>от 20 заявок на дизайн в месяц!</p>
                </div>
              </div>
              <div class="format__bottom">
                <div class="format__price format__price_old">149 999 руб.</div>
                <div class="format__price">59 990 руб.</div><a class="format__button button button_shine" href="#">Оплатить</a>
                <div class="format__available"><span>Осталось мест: 4</span> из 9</div>
              </div>
            </article>
            <article class="format__item">
              <div class="format__top">
                <div class="format__item-title"><span>Формат <br/>Дизайнер-Студия</span>
                </div>
                <ol class="format__list">
                  <li class="format__list-item">Основы маркетинга</li>
                  <li class="format__list-item">Активация быстрых возможностей</li>
                  <li class="format__list-item">Соцсети. Ведение и бесплатные инструменты</li>
                  <li class="format__list-item">Заявки от партнеров за %</li>
                  <li class="format__list-item">Бесплатные заявки от порталов</li>
                  <li class="format__list-item">Клиенты без интернета</li>
                  <li class="format__list-item">Площадки + агрегатов + фриланс биржи</li>
                  <li class="format__list-item">Платная реклама в соцсетях</li>
                  <li class="format__list-item">Сайт.Яндекс директ + Google Adwords</li>
                </ol>
              </div>
              <div class="format__body">
                <div class="format__text">
                  <p><span>36 часов обучения + чек листы <br/>и настройки</span> по каждому инструменту</p>
                  <p>Проверка домашних заданий и <span>сопровождение <br/>главным маркетологом студии</span>
                  </p>
                  <p><span>Результат обучения: </span>
                    <br/>Вы получите не менее 40 платных
                    <br/>и бесплатных заявок на дизайн в месяц!</p>
                </div>
              </div>
              <div class="format__bottom">
                <div class="format__price format__price_old">249 999 руб.</div>
                <div class="format__price">99 990 руб.</div><a class="format__button button button_shine" href="#">Оплатить</a>
                <div class="format__available"><span>Осталось мест: 2</span> из 5</div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </div>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <div class="footer__contacts contacts">
            <div class="contacts__title">Задать вопросы по курсу можно по номеру:</div><a class="contacts__contact" href="tel:+79770009276">+7 (977) 000-92-76</a>
          </div>
          <div class="footer__legal">
            <div class="footer__legal-item">ИП Райков Е.И.</div>
            <div class="footer__legal-item">ИНН: 772411966461</div><a class="footer__legal-link" href="#link">Договор-оферта</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js" defer></script>
    <script src="assets/js/separate-js/jquery.min.js" defer></script>
    <script src="assets/js/separate-js/slick.min.js" defer></script>
    <script src="assets/js/maineu31jn.min.js" defer></script>
  </body>

</html>