.format
  background: $section-dark
  &__container
    padding-top: 114px
    padding-bottom: 189px
    text-align: center
    +r($medium)
      padding-top: (114px / 2)
      padding-bottom: (189px / 2)
  &__title
    margin-bottom: 126px
    color: $white
    +r($medium)
      margin-bottom: (126px / 2)
  &__items
    margin: auto
    max-width: 1284px
    width: 100%
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    +r($medium)
      max-width: 100%


  &__item
    max-width: 597px
    width: 100%
    background-color: $white
    text-align: left
    box-shadow: 0 11px 16px rgba(40, 40, 40, 0.14)
    +r($medium)
      max-width: 100%
    &:first-child
      .format__list-item
        font-size: 20px
    &:last-child
      margin-right: 22px
      +r($medium)
        margin-right: 0

  // &__top

  &__item-title
    margin-top: -23px
    margin-right: auto
    margin-left: auto
    margin-bottom: 90px
    padding-right: 120px
    padding-left: 120px
    max-width: 476px
    width: 100%
    height: 84px
    display: flex
    justify-content: center
    align-items: center
    background-color: #fcbb03
    color: #202020
    font-size: 24px
    font-weight: 900
    text-align: center
    +r($medium)
      margin-top: 0
      margin-bottom: (90px / 2)
      padding-right: (120px / 2)
      padding-left: (120px / 2)
  &__list
    margin-right: 50px
    margin-bottom: 58px
    margin-left: 40px
    counter-reset: format
    color: #212121
    font-size: 22px
    +r($medium)
      margin-right: (50px / 2)
      margin-bottom: (58px / 2)
      margin-left: (40px / 2)

  &__list-item
    position: relative
    margin-bottom: 37px
    padding-left: 20px
    padding-right: 64px
    counter-increment: format
    line-height: 1.3
    +r($medium)
      margin-bottom: (37px / 2)
      padding-right: (64px / 2)
    &:before
      position: absolute
      top: 0
      left: 0
      color: #a7a5a5
      content: counter(format) '. '
    &:after
      position: absolute
      top: 50%
      right: 0
      content: ''
      +bg($check-icon)
      transform: translateY(-50%)


  &__body
    margin-left: 8px
    margin-right: 8px
    padding-top: 57px
    padding-bottom: 47px
    padding-right: 62px
    padding-left: 50px
    background-color: #f4f4f4
    +r($medium)
      padding-top: (57px / 2)
      padding-bottom: (47px / 2)
      padding-right: (62px / 2)
      padding-left: (50px / 2)

  &__text
    color: #212121
    font-size: 22px
    line-height: 1.3
    +r($medium)
      font-size: 18px
    p
      margin-bottom: 21px

    span
      color: #232323
      font-weight: 500


    br
      +r($medium)
        display: none

  &__bottom
    padding-top: 40px
    padding-bottom: 55px
    text-align: center

  &__price
    margin-bottom: 35px
    color: #2c2c2c
    font-size: 45px
    +r($medium)
      font-size: 38px
  &__price_old
    margin-bottom: 13px
    color: #b4b4b4
    font-size: 22px
    font-weight: 500
    text-decoration: line-through
    +r($medium)
      font-size: 18px

  &__button
    margin-bottom: 34px
    padding-top: 20px
    padding-right: 114px
    padding-bottom: 20px
    padding-left: 114px
    color: #202020
    font-weight: 500
    font-size: 24px
    text-align: center
    +r($medium)
      margin-right: 8px
      margin-left: 8px
      padding-right: (114px / 2)
      padding-left: (114px / 2)
      font-size: 21px

  &__available
    color: #2a2a2a
    span
      font-weight: 500
      color: #272727

