.header
  &__container
    padding-top: 155px
    padding-bottom: 154px
    line-height: 1.2
    +r($medium)
      padding-top: (155px / 2)
      padding-bottom: (154px / 2)

  &__content
    max-width: 790px
    width: 100%

    +r($medium)
      max-width: 100%

  &__title
    margin-bottom: 32px
    +r($medium)
      margin-bottom: 16px

  &__subtitle
    margin-bottom: 47px
    font-size: 25px
    +r($medium)
      margin-bottom: 23px

  &__text
    margin-bottom: 58px
    font-size: 18px
    font-weight: 400
    +r($medium)
      margin-bottom: 29px

  &__button
    height: 60px
    +r($medium)
      height: auto
