html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: $white
  color: $text-color-1
  font-family: $g
  font-size: 18px
  font-weight: 300
  font-display: swap


  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden

.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1630px
  +r($medium)
    padding-right: 15px
    padding-left: 15px

img
  max-width: 100%
  height: auto



// .slider-nav
//   position: relative

//   &__arrow
//     +resetbutton()

//   &__arrow_back,
//   &__arrow_next
//     position: absolute
//     z-index: 1
//     top: 50%
//     width: 26px
//     text-align: left
//     transform: translateY(-50%)
//     +tr(opacity .3s ease)
//     &:after
//       position: absolute
//       top: 50%
//       left: 50%
//       content: ""
//       +bg($arrow)
//       transform: translate(-50%, -50%) rotate(0deg)
//     &:hover
//       opacity: .8
//       +tr(opacity .3s ease)

//   &__arrow_back
//     left: 0
//     transform: translateY(-50%) rotate(0deg)
//   //   &:after

//   &__arrow_next
//     right: 0
//     &:after
//       transform: translate(-50%, -50%) rotate(-180deg)


//   .slick-dots
//     z-index: 1
//     bottom: -15px
//     display: flex
//     justify-content: center
//     font-size: 0
//     // bottom: 12px
//     li
//       padding: 0
//       height: 21px
//       button
//         +resetbutton()
//         position: relative
//         z-index: 1
//         top: -4px
//         margin: 0
//         padding: 0
//         width: 22px
//         height: 22px
//         &:before
//           border: 1px solid #ffffff
//           padding: 0
//           z-index: 1
//           top: 50%
//           left: 50%
//           width: 7px
//           height: 7px
//           content: ""
//           border-radius: 50%
//           opacity: 1
//           transform: translate(-50%, -50%)


//     .slick-active
//       button
//         top: -3px
//         width: 21px
//         height: 21px
//         background-color: rgba(77,107,239,.4)
//         border-radius: 50%
//         box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81)
//         &:before
//           top: 50%
//           left: 50%
//           border: none
//           width: 13px
//           height: 13px
//           background-color: #4d6bef
//           text-indent: -9999px
//           transform: translate(-50%, -50%)