.feedback
  position: relative
  background: $section-bg
  &__bg
    position: absolute
    bottom: -470px
    left: 0
    width: 165px
    height: 1536px
    +r($large)
      display: none

  &__container
    padding-top: 102px
    padding-bottom: 72px
    +r($medium)
      padding-top: (102px / 2)
      padding-bottom: (72px / 2)
  &__title
    margin-bottom: 100px
    text-align: center
    +r($medium)
      margin-bottom: (100px / 2)

  &__w
    position: relative
    z-index: 1
    margin: auto
    max-width: 1213px
    width: 100%
    overflow: hidden
    +r($medium)
      max-width: 100%

  &__list
    margin-right: -21px
    margin-left: -21px
    flex-wrap: wrap
    +r($medium)
      margin-right: 0
      margin-left: 0

  &__item
    margin-bottom: 56px
    padding-right: 21px
    padding-left: 21px
    max-width: 50%
    width: 100%
    text-align: center
    +r($medium)
      padding-right: 0
      padding-left: 0
      max-width: 100%

  &__video
    margin-bottom: 11px

  &__item-title
    color: $title-color-2

.video
  border: 3px solid #e1e1e1
  padding-top: 16px
  padding-right: 17px
  padding-bottom: 16px
  padding-left: 17px
  background-color: $white
  font-size: 0

  &__object
    position: relative
    // padding-top: 56%
    padding-top: 60.2%
    overflow: hidden
    font-size: 0


  &__object_active
    .video__prev
      opacity: 0
      +tr(.3s ease)

  &__iframe,
  &__prev,
  &__button
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  &__prev
    width: 100%
    height: 100%
    background-position: 50%
    background-size: cover

  &__button
    +resetbutton()
    z-index: 1
    top: 50%
    left: 50%
    right: auto
    bottom: auto
    +bg($play)
    transform: translate(-50%, -50%)

  &__iframe
    width: 100%
    height: 100%
