* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(html) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro-Medium"), url("../fonts/hinted-subset-GothamPro-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro"), url("../fonts/hinted-subset-GothamPro.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro.woff") format("woff");
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro-Black"), url("../fonts/hinted-subset-GothamPro-Black.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro-Light"), url("../fonts/hinted-subset-GothamPro-Light.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex_start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex_center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex_top {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex_vertical {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.title {
  color: #1f1f1f;
  font-family: "Gotham Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 55px;
  font-weight: 900;
}

@media only screen and (max-width: 900px) {
  .title {
    font-size: 41px;
  }
}

.title_regular {
  color: #151515;
  font-size: 50px;
}

@media only screen and (max-width: 900px) {
  .title_regular {
    font-size: 39px;
  }
}

.button {
  border: none;
  background: transparent;
  padding-top: 18px;
  padding-right: 40px;
  padding-bottom: 21px;
  padding-left: 40px;
  display: inline-block;
  vertical-align: top;
  background-color: #fcbb03;
  color: #1b1b1b;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 10px;
  -webkit-box-shadow: 0 11px 16px rgba(40, 40, 40, 0.14);
          box-shadow: 0 11px 16px rgba(40, 40, 40, 0.14);
}

@media only screen and (max-width: 900px) {
  .button {
    padding-bottom: 18px;
    font-size: 14px;
  }
}

.button:hover {
  background-color: #e3a803;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button_shine {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.button_shine:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fa4923;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  z-index: 1;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.button_shine:after {
  content: "";
  z-index: 1;
  position: absolute;
  top: -150px;
  left: -40px;
  margin-left: 60px;
  display: block;
  width: 30px;
  height: 300px;
  background: #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-animation-name: slideme;
          animation-name: slideme;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 0.05s;
          animation-delay: 0.05s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.wysiwyg {
  font-size: 24px;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .wysiwyg {
    font-size: 48px;
    line-height: 1.166;
  }
}

.wysiwyg p {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.428;
}

.wysiwyg p:last-of-type {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .wysiwyg p {
    margin-bottom: 40px;
    font-size: 18px;
  }
}

.wysiwyg i {
  font-size: 14px;
  line-height: 1.428;
  font-style: italic;
}

@media (min-width: 640px) {
  .wysiwyg i {
    font-size: 24px;
    line-height: 1.333;
  }
}

@-webkit-keyframes slideme {
  0% {
    left: -30px;
    margin-left: 0px;
  }
  30% {
    left: 110%;
    margin-left: 80px;
  }
  100% {
    left: 100%;
    margin-left: 80px;
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  color: #1f1f1f;
  font-family: "Gotham Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-display: swap;
}

.page__inner {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1630px;
}

@media only screen and (max-width: 900px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.header__container {
  padding-top: 155px;
  padding-bottom: 154px;
  line-height: 1.2;
}

@media only screen and (max-width: 900px) {
  .header__container {
    padding-top: 77.5px;
    padding-bottom: 77px;
  }
}

.header__content {
  max-width: 790px;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .header__content {
    max-width: 100%;
  }
}

.header__title {
  margin-bottom: 32px;
}

@media only screen and (max-width: 900px) {
  .header__title {
    margin-bottom: 16px;
  }
}

.header__subtitle {
  margin-bottom: 47px;
  font-size: 25px;
}

@media only screen and (max-width: 900px) {
  .header__subtitle {
    margin-bottom: 23px;
  }
}

.header__text {
  margin-bottom: 58px;
  font-size: 18px;
  font-weight: 400;
}

@media only screen and (max-width: 900px) {
  .header__text {
    margin-bottom: 29px;
  }
}

.header__button {
  height: 60px;
}

@media only screen and (max-width: 900px) {
  .header__button {
    height: auto;
  }
}

.footer {
  overflow: hidden;
}

.footer__container {
  padding-top: 50px;
  padding-bottom: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #303030;
}

.footer__contacts {
  max-width: 233px;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .footer__contacts {
    margin-bottom: 30px;
  }
}

.footer__legal {
  max-width: 170px;
  width: 100%;
}

.footer__legal-link {
  margin-top: 27px;
  display: inline-block;
  color: #202020;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.footer__legal-link:hover {
  color: #4a4a4a;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.contacts__title {
  margin-bottom: 30px;
}

.contacts__contact {
  font-weight: 900;
  color: inherit;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.contacts__contact:hover {
  color: #4a4a4a;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.learn__container {
  padding-top: 146px;
  padding-bottom: 33px;
  color: #151515;
}

@media only screen and (max-width: 900px) {
  .learn__container {
    padding-top: 73px;
  }
}

.learn__title {
  margin-bottom: 114px;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .learn__title {
    margin-bottom: 57px;
    text-align: left;
  }
}

.learn__list {
  padding-right: 48px;
  padding-left: 48px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1200px) {
  .learn__list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media only screen and (max-width: 900px) {
  .learn__list {
    padding-right: 0;
    padding-left: 0;
  }
}

.learn__item {
  margin-bottom: 78px;
  max-width: 33.3%;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .learn__item {
    max-width: 50%;
  }
}

@media only screen and (max-width: 900px) {
  .learn__item {
    margin-bottom: 39px;
    max-width: 100%;
  }
}

.learn__item:nth-child(2) {
  padding-left: 106px;
}

@media only screen and (max-width: 1600px) {
  .learn__item:nth-child(2) {
    padding-left: 0;
  }
}

.learn__item:nth-child(3) {
  padding-left: 213px;
}

@media only screen and (max-width: 1600px) {
  .learn__item:nth-child(3) {
    padding-left: 0;
  }
}

.learn__item:nth-child(4) {
  padding-left: 270px;
  max-width: 40%;
}

@media only screen and (max-width: 1600px) {
  .learn__item:nth-child(4) {
    padding-left: 0;
  }
}

@media only screen and (max-width: 900px) {
  .learn__item:nth-child(4) {
    max-width: 100%;
  }
}

.learn__item:nth-child(5) {
  padding-left: 10px;
  max-width: 40%;
}

@media only screen and (max-width: 1600px) {
  .learn__item:nth-child(5) {
    padding-left: 0;
  }
}

@media only screen and (max-width: 900px) {
  .learn__item:nth-child(5) {
    max-width: 100%;
  }
}

.learn__icon {
  margin-bottom: 10px;
  display: block;
}

.learn__item-title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
}

.learn__text {
  line-height: 1.4;
}

.feedback {
  position: relative;
  background: #f4f4f4;
}

.feedback__bg {
  position: absolute;
  bottom: -470px;
  left: 0;
  width: 165px;
  height: 1536px;
}

@media only screen and (max-width: 1200px) {
  .feedback__bg {
    display: none;
  }
}

.feedback__container {
  padding-top: 102px;
  padding-bottom: 72px;
}

@media only screen and (max-width: 900px) {
  .feedback__container {
    padding-top: 51px;
    padding-bottom: 36px;
  }
}

.feedback__title {
  margin-bottom: 100px;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .feedback__title {
    margin-bottom: 50px;
  }
}

.feedback__w {
  position: relative;
  z-index: 1;
  margin: auto;
  max-width: 1213px;
  width: 100%;
  overflow: hidden;
}

@media only screen and (max-width: 900px) {
  .feedback__w {
    max-width: 100%;
  }
}

.feedback__list {
  margin-right: -21px;
  margin-left: -21px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 900px) {
  .feedback__list {
    margin-right: 0;
    margin-left: 0;
  }
}

.feedback__item {
  margin-bottom: 56px;
  padding-right: 21px;
  padding-left: 21px;
  max-width: 50%;
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .feedback__item {
    padding-right: 0;
    padding-left: 0;
    max-width: 100%;
  }
}

.feedback__video {
  margin-bottom: 11px;
}

.feedback__item-title {
  color: #151515;
}

.video {
  border: 3px solid #e1e1e1;
  padding-top: 16px;
  padding-right: 17px;
  padding-bottom: 16px;
  padding-left: 17px;
  background-color: #fff;
  font-size: 0;
}

.video__object {
  position: relative;
  padding-top: 60.2%;
  overflow: hidden;
  font-size: 0;
}

.video__object_active .video__prev {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.video__iframe, .video__prev, .video__button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.video__prev {
  width: 100%;
  height: 100%;
  background-position: 50%;
  background-size: cover;
}

.video__button {
  border: none;
  background: transparent;
  z-index: 1;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  background-image: url(../images/png-sprite/96dpi/spriteeu31jn.png);
  background-position: 0px 0px;
  width: 52px;
  height: 36px;
  background-size: 78px, 36px;
  background-repeat: no-repeat;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .video__button {
    background-image: url(../images/png-sprite/192dpi/spriteeu31jn.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .video__button {
    background-image: url(../images/png-sprite/288dpi/spriteeu31jn.png);
  }
}

.video__iframe {
  width: 100%;
  height: 100%;
}

.program {
  position: relative;
  color: #151515;
}

.program__bg {
  position: absolute;
  right: 0;
  bottom: -657px;
  width: 167px;
  height: 1420px;
}

@media only screen and (max-width: 1200px) {
  .program__bg {
    display: none;
  }
}

.program__container {
  padding-top: 119px;
  padding-bottom: 113px;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .program__container {
    padding-top: 59.5px;
    padding-bottom: 56.5px;
  }
}

.program__title {
  margin-bottom: 88px;
}

@media only screen and (max-width: 900px) {
  .program__title {
    margin-bottom: 44px;
  }
}

.program__w {
  margin: auto;
  max-width: 1265px;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  counter-reset: program;
}

@media only screen and (max-width: 900px) {
  .program__w {
    max-width: 100%;
  }
}

.program__w_limited .program__item:nth-child(n + 3) {
  display: none;
}

.program__item {
  margin-bottom: 81px;
  max-width: 50%;
  width: 100%;
  text-align: left;
  color: #151515;
}

@media only screen and (max-width: 900px) {
  .program__item {
    margin-bottom: 40.5px;
    max-width: 100%;
  }
}

.program__item:nth-child(2n) {
  margin-right: -96px;
}

@media only screen and (max-width: 900px) {
  .program__item:nth-child(2n) {
    margin-right: 0;
    max-width: 100%;
  }
}

.program__item-title {
  margin-bottom: 38px;
  font-size: 30px;
  font-weight: 900;
}

.program__num {
  position: relative;
  margin-left: 10px;
}

.program__num:after {
  counter-increment: program;
  content: "0" counter(program);
  color: #f4f4f4;
  font-size: 210px;
  font-weight: 900;
}

@media only screen and (max-width: 900px) {
  .program__num:after {
    font-size: 105px;
  }
}

.program__num:before {
  position: absolute;
  top: 50%;
  left: -12px;
  content: '';
  width: 67px;
  height: 8px;
  background-color: #fcbb03;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.program__list {
  margin-bottom: 45px;
  margin-left: 4px;
  padding-right: 60px;
}

.program__list-item {
  position: relative;
  margin-bottom: 9px;
  padding-left: 23px;
  font-size: 18px;
  line-height: 1.4;
}

.program__list-item:before {
  content: '';
  position: absolute;
  top: 7px;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #fcbb03;
}

.program__list-item ul {
  margin-top: 5px;
}

.program__list-item li {
  margin-bottom: 10px;
}

.program__summary {
  margin-left: 8px;
  line-height: 1.333;
}

.program__summary-title {
  margin-bottom: 24px;
  font-weight: 900;
}

.program__more {
  margin-top: 84px;
  padding-top: 24px;
  padding-right: 60px;
  padding-bottom: 24px;
  padding-left: 60px;
  height: 74px;
  font-size: 18px;
}

@media only screen and (max-width: 900px) {
  .program__more {
    margin-top: 42px;
    height: auto;
  }
}

.format {
  background: #202020;
}

.format__container {
  padding-top: 114px;
  padding-bottom: 189px;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .format__container {
    padding-top: 57px;
    padding-bottom: 94.5px;
  }
}

.format__title {
  margin-bottom: 126px;
  color: #fff;
}

@media only screen and (max-width: 900px) {
  .format__title {
    margin-bottom: 63px;
  }
}

.format__items {
  margin: auto;
  max-width: 1284px;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 900px) {
  .format__items {
    max-width: 100%;
  }
}

.format__item {
  max-width: 597px;
  width: 100%;
  background-color: #fff;
  text-align: left;
  -webkit-box-shadow: 0 11px 16px rgba(40, 40, 40, 0.14);
          box-shadow: 0 11px 16px rgba(40, 40, 40, 0.14);
}

@media only screen and (max-width: 900px) {
  .format__item {
    max-width: 100%;
  }
}

.format__item:first-child .format__list-item {
  font-size: 20px;
}

.format__item:last-child {
  margin-right: 22px;
}

@media only screen and (max-width: 900px) {
  .format__item:last-child {
    margin-right: 0;
  }
}

.format__item-title {
  margin-top: -23px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 90px;
  padding-right: 120px;
  padding-left: 120px;
  max-width: 476px;
  width: 100%;
  height: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fcbb03;
  color: #202020;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .format__item-title {
    margin-top: 0;
    margin-bottom: 45px;
    padding-right: 60px;
    padding-left: 60px;
  }
}

.format__list {
  margin-right: 50px;
  margin-bottom: 58px;
  margin-left: 40px;
  counter-reset: format;
  color: #212121;
  font-size: 22px;
}

@media only screen and (max-width: 900px) {
  .format__list {
    margin-right: 25px;
    margin-bottom: 29px;
    margin-left: 20px;
  }
}

.format__list-item {
  position: relative;
  margin-bottom: 37px;
  padding-left: 20px;
  padding-right: 64px;
  counter-increment: format;
  line-height: 1.3;
}

@media only screen and (max-width: 900px) {
  .format__list-item {
    margin-bottom: 18.5px;
    padding-right: 32px;
  }
}

.format__list-item:before {
  position: absolute;
  top: 0;
  left: 0;
  color: #a7a5a5;
  content: counter(format) ". ";
}

.format__list-item:after {
  position: absolute;
  top: 50%;
  right: 0;
  content: '';
  background-image: url(../images/png-sprite/96dpi/spriteeu31jn.png);
  background-position: -56px 0px;
  width: 22px;
  height: 18px;
  background-size: 78px, 36px;
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .format__list-item:after {
    background-image: url(../images/png-sprite/192dpi/spriteeu31jn.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .format__list-item:after {
    background-image: url(../images/png-sprite/288dpi/spriteeu31jn.png);
  }
}

.format__body {
  margin-left: 8px;
  margin-right: 8px;
  padding-top: 57px;
  padding-bottom: 47px;
  padding-right: 62px;
  padding-left: 50px;
  background-color: #f4f4f4;
}

@media only screen and (max-width: 900px) {
  .format__body {
    padding-top: 28.5px;
    padding-bottom: 23.5px;
    padding-right: 31px;
    padding-left: 25px;
  }
}

.format__text {
  color: #212121;
  font-size: 22px;
  line-height: 1.3;
}

@media only screen and (max-width: 900px) {
  .format__text {
    font-size: 18px;
  }
}

.format__text p {
  margin-bottom: 21px;
}

.format__text span {
  color: #232323;
  font-weight: 500;
}

@media only screen and (max-width: 900px) {
  .format__text br {
    display: none;
  }
}

.format__bottom {
  padding-top: 40px;
  padding-bottom: 55px;
  text-align: center;
}

.format__price {
  margin-bottom: 35px;
  color: #2c2c2c;
  font-size: 45px;
}

@media only screen and (max-width: 900px) {
  .format__price {
    font-size: 38px;
  }
}

.format__price_old {
  margin-bottom: 13px;
  color: #b4b4b4;
  font-size: 22px;
  font-weight: 500;
  text-decoration: line-through;
}

@media only screen and (max-width: 900px) {
  .format__price_old {
    font-size: 18px;
  }
}

.format__button {
  margin-bottom: 34px;
  padding-top: 20px;
  padding-right: 114px;
  padding-bottom: 20px;
  padding-left: 114px;
  color: #202020;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .format__button {
    margin-right: 8px;
    margin-left: 8px;
    padding-right: 57px;
    padding-left: 57px;
    font-size: 21px;
  }
}

.format__available {
  color: #2a2a2a;
}

.format__available span {
  font-weight: 500;
  color: #272727;
}

.page {
  position: relative;
}

.page__bg {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  width: 1002px;
  height: 827px;
  background-position: calc(100% + 220px) 0;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 1200px) {
  .page__bg {
    display: none;
  }
}
